<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankAppActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clientName"
        android:layout_alignParentStart="true"
        android:text="Enter Name of Client:"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/clientName"
        android:layout_width="459dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:text="Enter Balance of Client:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/clientBalance"
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="575dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:onClick="createAccountClicked"
        android:text="create account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner"
        android:text="Select Type of Service:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="171dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:entries="@array/service"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fromClient"
        android:layout_alignParentStart="true"
        android:text="Enter Name of FROM Client(WITHDRAW or TRANSFER):"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/fromClient"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toClient"
        android:layout_alignParentStart="true"
        android:text="Enter Name of TO Client(DEPOSIT or TRANSFER):"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/toClient"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/completeTransaction"
        android:layout_width="570dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outputClient"
        android:layout_centerHorizontal="true"
        android:onClick="transactionClicked"
        android:text="Complete Transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/outputClient"
        android:layout_alignParentStart="true"
        android:text="Enter Name of Client:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/outputClient"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="568dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="324dp"
        android:onClick="outputClicked"
        android:text="Output Statement"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:text="NO CLIENTS IN THE BANK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="317dp"
        android:text="Enter an Amount:" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="488dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toClient"
        android:layout_marginEnd="-270dp"
        android:layout_toStartOf="@+id/fromClient"
        android:ems="10"
        android:inputType="numberDecimal" />

</android.widget.RelativeLayout>